<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Hb-td-Nn6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="vMv-MJ-6wX">
            <objects>
                <tableViewController id="Ke0-pj-Q80" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1VL-ug-Hrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="sC7-9a-NyT">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sC7-9a-NyT" id="Bha-fs-PRF">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-oG-ndj">
                                            <rect key="frame" x="16" y="11" width="311" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ke0-pj-Q80" id="3DC-Wr-izE"/>
                            <outlet property="delegate" destination="Ke0-pj-Q80" id="vbd-N4-XuW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="VhY-x9-DFi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V4V-aW-SUX">
                            <connections>
                                <segue destination="UUL-ya-ldU" kind="show" identifier="AddItem" id="SpF-6a-Cvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zA-nq-1qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="8.5457271364317844"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="FCJ-RR-Eyh">
            <objects>
                <tableViewController id="UUL-ya-ldU" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jcb-Rz-LV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hRi-kW-shO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="268-D3-Qzr">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="268-D3-Qzr" id="cdx-nk-R2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I80-Kf-qsn">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="UUL-ya-ldU" eventType="editingDidEndOnExit" id="j4q-KD-9lI"/>
                                                        <outlet property="delegate" destination="UUL-ya-ldU" id="jWX-x0-iww"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I80-Kf-qsn" firstAttribute="top" secondItem="cdx-nk-R2q" secondAttribute="top" constant="4" id="5NC-7V-kHW"/>
                                                <constraint firstAttribute="bottom" secondItem="I80-Kf-qsn" secondAttribute="bottom" constant="4" id="DS5-Qf-32Y"/>
                                                <constraint firstItem="I80-Kf-qsn" firstAttribute="leading" secondItem="cdx-nk-R2q" secondAttribute="leading" constant="16" id="MQ9-tl-YUp"/>
                                                <constraint firstItem="I80-Kf-qsn" firstAttribute="top" secondItem="cdx-nk-R2q" secondAttribute="top" constant="4" id="R4T-ah-kWn"/>
                                                <constraint firstAttribute="trailing" secondItem="I80-Kf-qsn" secondAttribute="trailing" constant="16" id="VG3-1h-S06"/>
                                                <constraint firstAttribute="bottom" secondItem="I80-Kf-qsn" secondAttribute="bottom" constant="4" id="VKB-Zy-3BO"/>
                                                <constraint firstAttribute="trailing" secondItem="I80-Kf-qsn" secondAttribute="trailing" constant="16" id="ZtK-YQ-e7O"/>
                                                <constraint firstItem="I80-Kf-qsn" firstAttribute="leading" secondItem="cdx-nk-R2q" secondAttribute="leading" constant="16" id="lR7-5f-hrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UUL-ya-ldU" id="v4X-bT-EWd"/>
                            <outlet property="delegate" destination="UUL-ya-ldU" id="cAf-gG-RLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="LZW-v4-tzm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gPH-vG-Dk2">
                            <connections>
                                <action selector="cancel" destination="UUL-ya-ldU" id="61S-6s-lXf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Vga-U1-3c9">
                            <connections>
                                <action selector="done" destination="UUL-ya-ldU" id="TBK-Wp-Zn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Vga-U1-3c9" id="4LD-e6-RVx"/>
                        <outlet property="textField" destination="I80-Kf-qsn" id="PFU-qe-4df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i74-T2-LM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFp-g4-YXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hb-td-Nn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fg1-6H-K8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ke0-pj-Q80" kind="relationship" relationship="rootViewController" id="g8D-PJ-uC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5F-35-uDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
